@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {

    p, span {
        @apply font-sans;
    }
    /* html {
        @apply text-gray-600;
    }

    h1, h2, h3, h4 {
        @apply mb-4;
    }

    p {
        @apply mb-4;
    }

    hr {
        @apply my-4;
    } */

    /* ul {
        @apply list-inside list-disc;
    }

    ol {
        @apply list-inside list-decimal;
    } */
}

@layer components {
    .btn-primary {
        @apply py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
    }

    .social-icon {
        @apply w-8 h-8 hover:bg-red-600 hover:text-black rounded bg-transparent flex items-center justify-center p-2 transition-all ease-in-out duration-300;
    }
}

.footer-mail {
    font-size: 16px;
    font-weight: 500;
    color: #bbb;
    opacity: 0.9;
}

.footer-ul > li {
    padding-left: 2rem !important;
    font-size: 15px;
    color: #ccc;
    padding: 7px 0;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
}

.footer-ul li a:after {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    margin-top: -4px;
    width: 6px;
    height: 6px;
    background: #ee5253;
    border-radius: 50%;
}

.notes {
    padding: 20px 0;
    font-size: 14px;
    line-height: 24px;
    background: #1c1a1a;
    color: rgba(221,221,221,.3);
    text-align: center;
}

.copyright-footer {
    background: #0f0f0f;
    padding: 30px 0;
}

.footer-ul li a:before {
    width: 100%;
}

.copyright-footer .copyright-text {
    color: #ccc;
    font-size: 14px;
    margin: 0;
    width: 100%;
}